# Diplom

./: ChatServer.sln
ChatServer/: AuthOptions.cs  Chat.cs  ChatServer.csproj  Message.cs  MyHub.cs  Program.cs  User.cs
ChatServer/Pages/: Error.cshtml.cs  (+2 more)
ProjectSystemAPI/: Program.cs  ProjectSystemAPI.csproj  ProjectSystemAPI.http  WeatherForecast.cs
ProjectSystemWPF/: App.xaml  App.xaml.cs  Dictionary1.xaml  MainWindow.xaml  MainWindow.xaml.cs  NewMessageWindow.xaml  ProjectSystemWPF.csproj  User.cs
ProjectSystemWPF/Converters/: ConvertChangeToVisible.cs  ConvertCompleteBtToVisible.cs  ConvertDateToBrush.cs  ConvertDeletedToVisible.cs  ConvertFileToVisible.cs  ConvertStatusToBrush.cs  ConvertTakeBtToVisible.cs  ConvertTextToVisible.cs  ConvertUserToAlign.cs  ConvertUserToBrush.cs
ProjectSystemWPF/Model/: Chat.cs  Department.cs  Md5.cs  Message.cs  Project.cs  Role.cs  Status.cs  Task.cs  User.cs  UserEx.cs
ProjectSystemWPF/View/: ChatsPage.xaml  ChatsPage.xaml.cs  DeputyPage.xaml  DeputyPage.xaml.cs  DirectorPage.xaml  DirectorPage.xaml.cs  EditProjectPage.xaml  EditProjectPage.xaml.cs  EditSUPP.xaml  EditSUPP.xaml.cs  EditTaskPage.xaml  EditTaskPage.xaml.cs  EmployeePage.xaml  EmployeePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyProjectPage.xaml  MyProjectPage.xaml.cs  NewMessageWindow.xaml  NewMessageWindow.xaml.cs  NewUserPage.xaml  NewUserPage.xaml.cs  ProjectPage.xaml  ProjectPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  ResetPasswordWindow.xaml  ResetPasswordWindow.xaml.cs  SUProjectPage.xaml  SUProjectPage.xaml.cs  SuperUserPage.xaml  SuperUserPage.xaml.cs  TaskDescriptionWindow.xaml  TaskDescriptionWindow.xaml.cs  TransferToDepartment.xaml  TransferToDepartment.xaml.cs  TransferUserWindow.xaml  TransferUserWindow.xaml.cs
ProjectSystemWPF/ViewModel/: ActiveUser.cs  BaseVM.cs  ChatsVM.cs  CommandParameter.cs  DeputyVM.cs  DirectorVM.cs  EditProjectVM.cs  EditSUPVM.cs  EditTaskVM.cs  LoginVM.cs  MainVM.cs  MessageVM.cs  MyProjectVM.cs  Node.cs  ProfileVM.cs  ProjectVM.cs  REST.cs  ResetPasswordVM.cs  SUProjectPage.cs  SUProjectPageVM.cs  SignalR.cs  SuperUserVM.cs  TaskDescriptionVM.cs  TransferUserVM.cs  VmCommand.cs
(+44 files in other folders)
