<Page x:Class="ProjectSystemWPF.View.ChatsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectSystemWPF.View"
      xmlns:vm="clr-namespace:ProjectSystemWPF.ViewModel"
      xmlns:c="clr-namespace:ProjectSystemWPF.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Чаты"
      DataContext="{DynamicResource chatsVM}">

    <Page.Resources>
        <vm:ChatsVM x:Key="chatsVM"/>
    </Page.Resources>
    <Grid Background="#FFFDC401">
        <Border Margin="10" BorderBrush="Black" BorderThickness="1">
            <Grid>


                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Right"/>
                <StackPanel Grid.RowSpan="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="ЧАТЫ" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>
                        <Button Content="🗑" Visibility="{Binding DeleteChatVisible}" Grid.Column="1" Width="40" HorizontalAlignment="Right" Command="{Binding DeleteChat}" Margin="4"/>
                        <Button Content="+" Grid.Column="2" Width="40" HorizontalAlignment="Right" Command="{Binding NewChat}" Margin="4"/>
                    </Grid>



                    <StackPanel Margin="4">
                        <TextBlock Text="Поиск по названию" />
                        <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>

                    </StackPanel>




                    <Grid Margin="10,20,10,0" Grid.Row="2">
                        <ListBox ScrollViewer.VerticalScrollBarVisibility="Visible" MouseDoubleClick="EditChatClick" ItemsSource="{Binding Chats}" SelectedItem="{Binding Chat}" Background="LightYellow">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <Image Source="/logo.jpg" Width="50" Height="50"/>
                                        <Label Content="{Binding Title}"/>
                                        <!--<Label Content="{Binding CountMess}"/>-->
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            
                        </ListBox>
                        
                    </Grid>

                </StackPanel>

                <Grid Margin="10" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Content="{Binding Chat.Title}" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <ListBox x:Name="listBox" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding Messages}" HorizontalContentAlignment="Stretch" SelectedItem="{Binding Message}" Background="LightYellow">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding Sender.FIO}" Background="{Binding IdSender, Converter={c:ConvertUserToBrush}}" TextAlignment="{Binding IdSender, Converter={c:ConvertUserToAlign}}"/>
                                        <TextBlock Text="{Binding Text}" Background="{Binding IdSender, Converter={c:ConvertUserToBrush}}" TextAlignment="{Binding IdSender, Converter={c:ConvertUserToAlign}}"/>
                                        <!--<TextBlock Text="{Binding DocumentTitle}" Background="{Binding IdSender, Converter={c:ConvertUserToBrush}}" TextAlignment="{Binding IdSender, Converter={c:ConvertUserToAlign}}"/>-->
                                        <Button Content="{Binding DocumentTitle}" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}, Path=DataContext.SaveFile}" CommandParameter="{Binding .}" Visibility="{Binding FileButtonVisible}" HorizontalAlignment="{Binding IdSender, Converter={c:ConvertUserToAlign}}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Изменить" Click="EditMessageClick"/>
                                    <MenuItem Header="Удалить" Click="DeleteMessageClick"/>
                                </ContextMenu>
                            </ListBox.ContextMenu>
                        </ListBox>
                        
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding NewMessage.Text}" Background="LightYellow" Margin="3"/>
                        <Button Content="📎" Height="40" Width="50" Command="{Binding AttachFile}" Grid.Column="1"/>
                        <Button Content="➤" Height="40" Width="50" Command="{Binding SendMessage}" Grid.Column="2"/>
                    </Grid>
                </Grid>

            </Grid>
        </Border>

    </Grid>
</Page>
