<Window x:Class="ProjectSystemWPF.View.EditProjectPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectSystemWPF.View"
        xmlns:vm="clr-namespace:ProjectSystemWPF.ViewModel"
        mc:Ignorable="d"
        Title="" Height="400" Width="500"
        DataContext="{DynamicResource editprojectVM}">
    <Window.Resources>
        <vm:EditProjectVM x:Key="editprojectVM"/>
    </Window.Resources>
    <Grid Background="#FFFDC401">
        <Border Background="LightYellow" Margin="10" BorderBrush="Black" BorderThickness="1">
            <StackPanel>
                <Label Content="ПРОЕКТ" FontWeight="Bold" HorizontalAlignment="Center" Margin="5" FontSize="20"/>
            
            <StackPanel Margin="5">
                <Label Content="Название"/>
                <TextBox KeyDown="KeyDown" Text="{Binding Project.Title}"/>
                <Label Content="Описание"/>
                <TextBox KeyDown="KeyDown" Text="{Binding Project.Description}" TextWrapping="Wrap"/>
                <Label Content="Дедлайн"/>
                <DatePicker KeyDown="KeyDown" SelectedDate="{Binding Project.CompletionDate}" Language="ru"/>
                <Button Content="Сохранить" Height="30" Width="110" Margin="20" Command="{Binding Save}"/>
            </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
