<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>еит.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="View\header.png" />
    <None Remove="View\logo.jpg" />
    <None Remove="View\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="еит.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="5.2.1" />
    <PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.0" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="ToastNotifications" Version="2.5.1" />
    <PackageReference Include="ToastNotifications.Messages" Version="2.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatServerDTO\ChatServerDTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="View\header.png" />
    <Resource Include="View\logo.jpg" />
    <Resource Include="View\logo.png" />
  </ItemGroup>

</Project>
